.image-container {
  position: relative;
  overflow: hidden;
  height: 700px;
}
.landing {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; 
  background: linear-gradient(to bottom, #f2f2f200, var(--backg));
}

.intro{
  padding-top: 50px;
}

.card{
  display: flex;
  margin: 10px 50px 0 50px; 
  padding: 30px;
}

.card :hover{
  background-color: #060a1a6a;
  transition: 0.3s ease;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 40px;
}
.card-content :hover{
  background-color: transparent;
}
.card-image{
  display: grid;
  place-content: center;
}
.card img {
  width: 500px;
  border-radius: 2px;
}

.card-right{
  display: flex;
  margin: 30px 50px 0 50px; 
}

.card-right img {
  width: 500px;
}
h1 {
    font-weight: lighter;
    font-size: 45px;
    border-bottom: 1px solid #08080860;
    padding: 10px;
    padding-left: 0;
}
p {
    font-size: 18px;
    font-weight: lighter;
    padding: 10px;
    padding-left: 0;
}

.content-header-div-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.content-header-div-three p {
  padding: 0 250px;
  text-align: center;
}

#reg {
  width: 200px;
  height: 60px;
  background-color: transparent;
  display: grid;
  place-content: center;
  margin: 10px 0 30px 0;
  font-size: 22px;
  font-family: system-ui;
  font-weight: lighter;
  background-color: #060a1a6a;
  border-radius: 2px;
}